org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiamVhbnJvbGRhbmRldiIsImEiOiJjbDFqdXU1NHMyOHR3M2JsZzd3aDV3aWl1In0.tBpcAKPZm4xyPzLR3ekEzQ
